<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">

    <script src="./abi.js"></script>
    <title>Web3 practice</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Readex Pro,sans-serif;
        background-color: #1b2531;
        color: white;
    }
    p,div,h1,label{
        padding: 10px;
    }
    button{
        background-color: rgb(243 244 246);
        border:2px solid rgb(229 231 235);
        cursor: pointer;
        padding: 4px;
        border-radius: 3px;
        color: black;
        font-family: Readex Pro,sans-serif;

    }
    </style>
</head>
<body>
    <h1>This is my dApp ! </h1>
    
    <p>Here we can set or get the mood:</p>
    <label for="mood">Tell your mood</label>
    <input type="text" name="mood" id="mood">
    <div>
<button class="get" onclick="getMood()">Get your mood</button>
    </div>
    <div><button class="set" onclick="setMood()">Set Your mood</button></div>

    <div class="getMud" id = "getMood">Your mood is</div>
</body>
<script charset="utf-8"
        src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
        type="text/javascript">
 </script>

<script>
  window.ethereum.enable();
 
  var provider = new ethers.providers.Web3Provider(
  web3.currentProvider,
  "ropsten"
);

var MoodContractAddress = "0xe524b03D0755D6B392ed988aCD39179F4F04b0d5"

var MoodContractABI = ABI;
  var MoodContract
  var signer


  provider.listAccounts().then(function (accounts) {
  signer = provider.getSigner(accounts[0]);
  MoodContract = new ethers.Contract(
    MoodContractAddress,
    MoodContractABI,
    signer
  );
});

async function getMood() {
  getMoodPromise = MoodContract.getMood();
  var Mood = await getMoodPromise;
  let moodsetter = document.getElementById("getMood")
  moodsetter.innerHTML += " " + Mood
  console.log(Mood);
}

async function setMood() {
  let mood = document.getElementById("mood").value;
  setMoodPromise = MoodContract.setMood(mood);
  await setMoodPromise;
}

</script>
</html>